<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>orca</groupId>
	<artifactId>ahab</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ahab</name>
	<description>Top-level project for Ahab libraries - management and control of ORCA slices</description>

	<properties>
		<maven.build.timestamp.format>MM/dd/yyyy HH:mm</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<orca.snap.repository.id>geni-orca-snapshot</orca.snap.repository.id>
		<orca.rel.repository.id>geni-orca-release</orca.rel.repository.id>
		<orca.snap.repository.url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-snapshot/</orca.snap.repository.url>
		<orca.rel.repository.url>http://ci-dev.renci.org/nexus/content/repositories/geni-orca-release/</orca.rel.repository.url>
	</properties>

	<url>https://github.com/RENCI-NRIG/ahab</url>

	<issueManagement>
		<system>Ahab Github</system>
		<url>https://github.com/RENCI-NRIG/ahab/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/RENCI-NRIG/ahab.git</connection>
		<url>https://github.com/RENCI-NRIG/ahab</url>
		<tag>master</tag>
	</scm>

	<organization>
		<name>RENCI, The University of North Carolina at Chapel Hill</name>
		<url>http://www.renci.org</url>
	</organization>

	<repositories>
		<repository>
			<id>${orca.snap.repository.id}</id>
			<name>Orca Project Maven Snapshot Repository</name>
			<url>${orca.snap.repository.url}</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>${orca.rel.repository.id}</id>
			<name>Orca Project Maven Release Repository</name>
			<url>${orca.rel.repository.url}</url>
		</repository>
	</repositories>

	<!-- This is a declaration of dependency versions for all subprojects -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>orca</groupId>
				<artifactId>ndl</artifactId>
				<version>5.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-3d</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-algorithms</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-graph-impl</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-jai</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-visualization</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jung</groupId>
				<artifactId>jung-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.swing-layout</groupId>
				<artifactId>swing-layout</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.collections</groupId>
				<artifactId>collections-generic</artifactId>
				<version>4.01</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>orca.core</groupId>
				<artifactId>util</artifactId>
				<version>5.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>14.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>libndl</module>
		<module>libtransport</module>
	</modules>
</project>
