<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>orca</groupId>
    <artifactId>ahab</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>orca.ahab</groupId>
  <artifactId>libtransport</artifactId>
  <name>libtransport</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.xmlrpc</groupId>
		<artifactId>xmlrpc-client</artifactId>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-ext-jdk15on</artifactId>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcpkix-jdk15on</artifactId>
	</dependency>
	<dependency>
		<groupId>orca.core</groupId>
		<artifactId>util</artifactId>
		<exclusions>
			<exclusion>
				<artifactId>bcprov-jdk16</artifactId>
				<groupId>bouncycastle.bcprov-jdk16</groupId>
			</exclusion>
		</exclusions>
	</dependency>
  </dependencies>
</project>
