<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.renci.ahab</groupId>
		<artifactId>ahab-project</artifactId>
		<version>0.1.3-SNAPSHOT</version>
	</parent>

	<artifactId>ahab</artifactId>
	<packaging>pom</packaging>

	<name>ahab</name>
	<description>Top-level project for Ahab libraries - management and control of ORCA slices</description>

	<dependencies>
		<dependency>
			<groupId>org.renci.ahab</groupId>
			<artifactId>libtransport</artifactId>
		</dependency>
		<dependency>
			<groupId>org.renci.ahab</groupId>
			<artifactId>libndl</artifactId>
		</dependency>
	</dependencies>

</project>
